sudo: required
services:
  - docker

before_install:
  - docker build -t orkhan9/docker-react -f Dockerfile.dev .

script:
  - docker run orkhan9/docker-react npm run test -- --coverage

install: travis_wait 30 mvn install



